{
  "name": "plurihive-backend",
  "version": "1.0.0",
  "description": "PluriHive Fitness Tracking Backend API",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/main.ts",
    "start:dev": "ts-node-dev --respawn src/main.ts",
    "start:prod": "node dist/main.js",
    "typeorm": "ts-node ./node_modules/typeorm/cli",
    "migration:generate": "npm run typeorm -- -d src/data-source.ts migration:generate",
    "migration:run": "npm run typeorm -- -d src/data-source.ts migration:run",
    "migration:revert": "npm run typeorm -- -d src/data-source.ts migration:revert",
    "fix-db": "node fix-database.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:push": "prisma db push"
  },
  "keywords": [
    "nestjs",
    "fitness",
    "tracking",
    "websockets"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@nestjs/common": "^11.1.11",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.11",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.11",
    "@nestjs/platform-socket.io": "^11.1.11",
    "@nestjs/typeorm": "^11.0.0",
    "@nestjs/websockets": "^11.1.11",
    "@prisma/client": "^7.3.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "dotenv": "^16.4.5",
    "google-auth-library": "^9.0.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.16.3",
    "redis": "^5.10.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.3",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.14",
    "@nestjs/schematics": "^11.0.9",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^25.0.3",
    "@types/passport-jwt": "^4.0.1",
    "prisma": "^7.3.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
